Telas/cadastroAluno.xaml

<Window x:Class="AppEscolaa.Telas.cadastroAluno"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppEscolaa.Telas"
        mc:Ignorable="d"
        Title="cadastroAluno" Height="450" Width="800"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        WindowState="Normal">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="180"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="285"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition Height="190"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Column="1" Width="285" Height="50" Margin="28 19 0 0">
                <WrapPanel >
                    <Label Content="Cadastro de Aluno" FontSize="35" FontFamily="Bodoni MT" Width="302"/>
                </WrapPanel>
            </StackPanel>

            <StackPanel Grid.ColumnSpan="3" Grid.Row="1" Margin="150 0 0 125" Orientation="Horizontal" Width="530" Height="80">
                <WrapPanel Orientation="Vertical" Margin="0 0 0 15">
                    <Label Content="Nome Completo" FontSize="20" FontFamily="Bodoni MT"/>
                    <TextBox Width="250" Height="30" BorderBrush="Black"  >
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="8">
                                </Setter>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                </WrapPanel>

                <WrapPanel Orientation="Vertical" Margin="30 0 0 15">
                    <Label Content="Data de Nascimento" FontSize="20" FontFamily="Bodoni MT"/>
                    <TextBox Width="210" Height="30" BorderBrush="Black"  >
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="8">
                                </Setter>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                </WrapPanel>
            </StackPanel>

            <StackPanel Grid.ColumnSpan="3" Grid.Row="1" Margin="180 80 0 0" Orientation="Horizontal" Width="550" Height="80">
                <WrapPanel Orientation="Vertical" Margin="0 0 0 15">
                    <Label Content="Sexo" FontSize="20" FontFamily="Bodoni MT"/>
                    <TextBox Width="110" Height="30" BorderBrush="Black"  >
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="8">
                                </Setter>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                </WrapPanel>

                <WrapPanel Orientation="Vertical" Margin="30 0 0 15">
                    <Label Content="CPF" FontSize="20" FontFamily="Bodoni MT"/>
                    <TextBox Width="180" Height="30" BorderBrush="Black"  >
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="8">
                                </Setter>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                </WrapPanel>

                <WrapPanel Orientation="Vertical" Margin="30 0 0 15">
                    <Label Content="RG" FontSize="20" FontFamily="Bodoni MT"/>
                    <TextBox Width="120" Height="30" BorderBrush="Black"  >
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="8">
                                </Setter>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                </WrapPanel>
            </StackPanel>

            <StackPanel Grid.ColumnSpan="3" Grid.Row="2" Margin="180 0 0 80" Orientation="Horizontal" Width="550" Height="80">
                <WrapPanel Orientation="Vertical" Margin="0 0 0 15">
                    <Label Content="Telefone" FontSize="20" FontFamily="Bodoni MT"/>
                    <TextBox Width="160" Height="30" BorderBrush="Black"  >
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="8">
                                </Setter>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                </WrapPanel>

                <WrapPanel Orientation="Vertical" Margin="30 0 0 15">
                    <Label Content="Email" FontSize="20" FontFamily="Bodoni MT"/>
                    <TextBox Width="250" Height="30" BorderBrush="Black"  >
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="8">
                                </Setter>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                </WrapPanel>
            </StackPanel>

            <StackPanel Grid.Row="2" Grid.Column="2">
                <Button Content="Salvar" FontSize="15" Background="#F4E9FF" 
            Padding="5" Margin="130 110 0 20" Width="100" Height="35" FontFamily="Bodoni MT" Click="Button_Click_1">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="18" />
                        </Style>
                    </Button.Resources>
                </Button>

                <Button Content="Cancelar" FontSize="15" Background="#F4E9FF" 
            Padding="5" Margin="1 -70 130 1" Width="100" Height="35" FontFamily="Bodoni MT" Click="Button_Click">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="18" />
                        </Style>
                    </Button.Resources>
                </Button>

            </StackPanel>

            <!--menu-->

            <StackPanel Grid.RowSpan="3" Background="#FFFDCF">
                <Image Source="/Recursos/imagens/escolaa.png" Width="50" Margin="0 20"/>
                <StackPanel>
                    <Button Content="Inicio" FontSize="13" Foreground="Black"
    Padding="2" Margin="7 8 8 0" Background="#FFFEE5" BorderBrush="#F4E9FF" Click="Button_Click_2"/>
                    <Button Content="Cadastro de Aluno" FontSize="13" Foreground="Black"
    Padding="2" Margin="7 8 8 0" Background="#FFFEE5" BorderBrush="#F4E9FF"/>
                    <Button Content="Cadastro de escola" FontSize="13" Foreground="Black"
    Padding="2" Margin="7 8 8 0" Background="#FFFEE5" BorderBrush="#F4E9FF" Click="Button_Click_3"/>
                    <Button Content="Cadastro de curso" FontSize="13" Foreground="Black"
    Padding="2" Margin="7 8 8 0" Background="#FFFEE5" BorderBrush="#F4E9FF" Click="Button_Click_4"/>
                    <Button Content="Cadastro de turma" FontSize="13" Foreground="Black"
    Padding="2" Margin="7 8 8 0" Background="#FFFEE5" BorderBrush="#F4E9FF" Click="Button_Click_5"/>
                    <Button Content="Consulta de aluno" FontSize="13" Foreground="Black"
    Padding="2" Margin="7 8 8 0" Background="#FFFEE5" BorderBrush="#F4E9FF" Click="Button_Click_6"/>
                    <Button Content="Consulta de turma" FontSize="13" Foreground="Black"
    Padding="2" Margin="7 8 8 0" Background="#FFFEE5" BorderBrush="#F4E9FF" Click="Button_Click_7"/>
                    <Button Content="Consulta de Curso" FontSize="13" Foreground="Black"
    Padding="2" Margin="7 8 8 0" Background="#FFFEE5" BorderBrush="#F4E9FF" Click="Button_Click_8"/>
                    <Button Content="Consulta de escola" FontSize="13" Foreground="Black"
    Padding="2" Margin="7 8 8 0" Background="#FFFEE5" BorderBrush="#F4E9FF" Click="Button_Click_9"/>
                </StackPanel>
                <Button Content="Sair" Margin="0 15" Width="100" Height="35" Background="#FFFDCF" 
            BorderBrush="Transparent" FontSize="18" FontFamily="Bodoni MT" Click="Button_Click_10">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="18" />
                        </Style>
                    </Button.Resources>
                </Button>
            </StackPanel>

        </Grid>
    </Grid>
</Window>
