Telas/ConsultaTurma.xaml

<Window x:Class="AppEscolaa.Telas.ConsultaTurma"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppEscolaa.Telas"
        mc:Ignorable="d"
        Title="ConsultaTurma" Height="450" Width="800"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        WindowState="Normal">
    <Grid Background="#FFFDCF">
        <TextBlock Text="Visualizar Turmas"
                   FontSize="35" 
                   HorizontalAlignment="Center" Margin="0 10 0 40"
               Grid.Column="1" FontFamily="Bodoni MT"/>
        <DataGrid Grid.Column="1" x:Name="dataGrid" AutoGenerateColumns="False" Margin="40,66,40,46" Background="#F4E9FF">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Id}" Width="100" />
                <DataGridTextColumn Header="Sigla" Binding="{Binding Nome}" Width="150"/>
                <DataGridTextColumn Header="Ano" Binding="{Binding Matricula}" Width="100"/>
                <DataGridTextColumn Header="Quantidade de Vagas" Binding="{Binding DataNascimento}" Width="200"/>
                <DataGridTextColumn Header="Status da Turma" Binding="{Binding CPF}" Width="100"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Sair" Margin="600 380 40 6" Width="100" Height="35" Background="#FFFDCF" 
                BorderBrush="Transparent" FontSize="18" FontFamily="Bodoni MT" Click="Button_Click_9">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="18" />
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Window>
