Telas/inicio.xaml

<Window x:Class="AppEscolaa.Telas.inicio"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppEscolaa.Telas"
        mc:Ignorable="d"
        Title="inicio" Height="450" Width="800"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        WindowState="Normal">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="285"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="110"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.RowSpan="3" Background="#FFFDCF">
            <Image Source="/Recursos/imagens/escolaa.png" Width="50" Margin="0 20"/>
            <StackPanel>
                <Button Content="Inicio" FontSize="13" Foreground="Black"
            Padding="2" Margin="7 8 8 0" Background="#FFFEE5" BorderBrush="#F4E9FF" Click="Button_Click_1"/>
                <Button Content="Cadastro de Aluno" FontSize="13" Foreground="Black"
            Padding="2" Margin="7 8 8 0" Background="#FFFEE5" BorderBrush="#F4E9FF" Click="Button_Click"/>
                <Button Content="Cadastro de escola" FontSize="13" Foreground="Black"
            Padding="2" Margin="7 8 8 0" Background="#FFFEE5" BorderBrush="#F4E9FF" Click="Button_Click_3"/>
                <Button Content="Cadastro de curso" FontSize="13" Foreground="Black"
            Padding="2" Margin="7 8 8 0" Background="#FFFEE5" BorderBrush="#F4E9FF" Click="Button_Click_4"/>
                <Button Content="Cadastro de turma" FontSize="13" Foreground="Black"
            Padding="2" Margin="7 8 8 0" Background="#FFFEE5" BorderBrush="#F4E9FF" Click="Button_Click_5"/>
                <Button Content="Consulta de aluno" FontSize="13" Foreground="Black"
            Padding="2" Margin="7 8 8 0" Background="#FFFEE5" BorderBrush="#F4E9FF" Click="Button_Click_2"/>
                <Button Content="Consulta de turma" FontSize="13" Foreground="Black"
            Padding="2" Margin="7 8 8 0" Background="#FFFEE5" BorderBrush="#F4E9FF" Click="Button_Click_6"/>
                <Button Content="Consulta de Curso" FontSize="13" Foreground="Black"
            Padding="2" Margin="7 8 8 0" Background="#FFFEE5" BorderBrush="#F4E9FF" Click="Button_Click_7"/>
                <Button Content="Consulta de escola" FontSize="13" Foreground="Black"
            Padding="2" Margin="7 8 8 0" Background="#FFFEE5" BorderBrush="#F4E9FF" Click="Button_Click_8"/>
            </StackPanel>
            <Button Content="Sair" Margin="0 15" Width="100" Height="35" Background="#FFFDCF" 
        BorderBrush="Transparent" FontSize="18" FontFamily="Bodoni MT" Click="Button_Click_9">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="18" />
                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel>

        <StackPanel Grid.ColumnSpan="3" Grid.Row="0">
            <TextBox BorderBrush="Black"
    Text="Pesquisar" FontSize="15" TextAlignment="Center" Foreground="#FFC3C3C3" Margin="185 15 0 0"
             Width="590">

                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="8">
                        </Setter>
                    </Style>
                </TextBox.Resources>
            </TextBox>
        </StackPanel>

        <StackPanel Grid.ColumnSpan="3" Grid.Row="1">
            <Border CornerRadius="20" Background="#F4E9FF" Width="580" 
            Height="90" Margin="195 0 0 0">
                <StackPanel>
                    <Label Content="Olá, Bem vindo(a)" FontSize="35" HorizontalAlignment="Center"
                   Margin="10 0 100 0" Width="448" FontFamily="Bodoni MT"></Label>
                    <Label Content="Você tem novas notificações" FontSize="20" HorizontalAlignment="Center"
                   Margin="10 -5 300 0" FontFamily="Bodoni MT"></Label>
                </StackPanel>
            </Border>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="2">
            <Border CornerRadius="20" Background="#F4E9FF" Width="290" 
            Height="260" Margin="10 0 0 0">
                <StackPanel >
                    <Label Content="Cursos" FontSize="30" HorizontalAlignment="Left"
                   Margin="10 0 0 0" FontFamily="Bodoni MT"/>
                    <WrapPanel Margin="0 10 0 5 ">
                        <Image Source="/Recursos/imagens/atividades.png" Width="30" Margin="15 0 0 0"/>
                        <TextBlock Text="Matemática" FontFamily="Bodoni MT" FontSize="20" Margin="5 0 0 0"/>
                    </WrapPanel>
                    <WrapPanel Margin="0 0 0 5 ">
                        <Image Source="/Recursos/imagens/atividades.png" Width="30" Margin="15 0 0 0"/>
                        <TextBlock Text="Português" FontFamily="Bodoni MT" FontSize="20" Margin="5 0 0 0"/>
                    </WrapPanel>
                    <WrapPanel Margin="0 0 0 5 ">
                        <Image Source="/Recursos/imagens/atividades.png" Width="30" Margin="15 0 0 0"/>
                        <TextBlock Text="História" FontFamily="Bodoni MT" FontSize="20" Margin="5 0 0 0"/>
                    </WrapPanel>
                    <WrapPanel Margin="0 0 0 5 ">
                        <Image Source="/Recursos/imagens/atividades.png" Width="30" Margin="15 0 0 0"/>
                        <TextBlock Text="Física" FontFamily="Bodoni MT" FontSize="20" Margin="5 0 0 0"/>
                    </WrapPanel>
                    <WrapPanel>
                        <Image Source="/Recursos/imagens/atividades.png" Width="30" Margin="15 0 0 0"/>
                        <TextBlock Text="Inglês" FontFamily="Bodoni MT" FontSize="20" Margin="5 0 0 0"/>
                    </WrapPanel>
                </StackPanel>
            </Border>
        </StackPanel>
        <Border Grid.Column="2" Grid.Row="2" CornerRadius="20" Background="#F4E9FF" Width="270" 
            Height="260" Margin="0 0 10 10">
            <StackPanel>
                <Calendar Margin="10" FontFamily="Arial" FontWeight="Bold" 
              Background="#F4E9FF" BorderBrush="#F4E9FF"
              />
            </StackPanel>
        </Border>
    </Grid>
</Window>
